<sdf version='1.4'>
  <world name='default'>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <!-- Load world -->
    <include>
      <uri>model://turtlebot3_world</uri>
    </include>

    <include>
      <uri>model://particle_sphere</uri>
      <name>particle_sphere1</name>
      <pose>0 0 0 0 0 0</pose>
    </include>
    
    <include>
      <uri>model://particle_sphere</uri>
      <name>particle_sphere2</name>
      <pose>0 0 0 0 0 0</pose>
    </include>
    
    <include>
      <uri>model://particle_sphere</uri>
      <name>particle_sphere3</name>
      <pose>0 0 0 0 0 0</pose>
    </include>
    
    
    <include>
      <uri>model://particle_sphere</uri>
      <name>particle_sphere4</name>
      <pose>0 0 0 0 0 0</pose>
    </include>
    
    <include>
      <uri>model://particle_sphere</uri>
      <name>particle_sphere5</name>
      <pose>0 0 0 0 0 0</pose>
    </include>
    
    <include>
      <uri>model://particle_sphere</uri>
      <name>particle_sphere6</name>
      <pose>0 0 0 0 0 0</pose>
    </include>
    
    <include>
      <uri>model://particle_sphere</uri>
      <name>particle_sphere7</name>
      <pose>0 0 0 0 0 0</pose>
    </include>
    
    <include>
      <uri>model://particle_sphere</uri>
      <name>particle_sphere8</name>
      <pose>0 0 0 0 0 0</pose>
    </include>
    
    <include>
      <uri>model://particle_sphere</uri>
      <name>particle_sphere9</name>
      <pose>0 0 0 0 0 0</pose>
    </include>
    
    
    <include>
      <uri>model://particle_sphere</uri>
      <name>particle_sphere10</name>
      <pose>0 0 0 0 0 0</pose>
    </include>
    
    <include>
      <uri>model://particle_sphere</uri>
      <name>particle_sphere11</name>
      <pose>0 0 0 0 0 0</pose>
    </include>
    
    <include>
      <uri>model://particle_sphere</uri>
      <name>particle_sphere12</name>
      <pose>0 0 0 0 0 0</pose>
    </include>


    <!-- Testing surface world test -->
    <include>
      <uri>model://testing_surface</uri>
      <name>testing_surface1</name>
      <pose>-2 0 0.5 0 1.57 0</pose>
    </include>
    
    <include>
      <uri>model://testing_surface</uri>
      <name>testing_surface1</name>
      <pose>0 -2 0.5 1.57 0 0</pose>
    </include>
    
    <include>
      <uri>model://testing_surface</uri>
      <name>testing_surface1</name>
      <pose>0 0 3.0 0 0 0</pose>
    </include>

    <joint name = "joint_to_world" type="fixed">
      <parent>world</parent>
      <child>testing_surface_link::link</child>
    </joint>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>


    <!-- reference to your plugin -->
    <plugin name="particle_shooter_plugin" filename="libparticle_shooter_plugin.so">
      <reset_frequency>10.0</reset_frequency>
      <x_axis_force>0.0</x_axis_force>
      <y_axis_force>-5000.0</y_axis_force>
      <z_axis_force>0.0</z_axis_force>
      
      <!-- <x_origin>0.0</x_origin> -->
      <!-- <y_origin>0.0</y_origin> -->
      <!-- <z_origin>0.5</z_origin> -->

      <x_origin>0.0</x_origin> 
      <y_origin>0.0</y_origin> 
      <z_origin>0.0</z_origin>

      
      <!-- <random_range>0.5</random_range> -->
      
    </plugin>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>0.8 0.0 12.0 0 1.5708 0</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
  </world>
</sdf>
